@import "../../common/css/common";

#site-wrap {
	section {
		> .contenu {

		}

		&.intro {

		}






		&.message-us {
			>.contenu {
				flex-direction: row;
				align-items: stretch;
				@media screen and (max-width: @mobile-breakpoint) {
					flex-direction: column;
				}
				.lefty, .righty {
					flex: 1 1 50%;
					@media screen and (max-width: @mobile-breakpoint) {

					}
				}
				.righty {
					.flex-column;
					align-items: center;
					text-align: center;
					border-left: 1px solid black;
					@media screen and (max-width: @mobile-breakpoint) {
						border-left: 0;
						border-top: 1px solid black;
						margin-top: 2em;
						padding-top: 2em;
					}
				}
				.messengers {
					display: flex;
					justify-content: center;
					margin-top: 2em;
					a {
						.interactive;
						.proportional(1/1);
						width: 5em;
						max-width: 80px;
						background: center no-repeat;
						background-size: contain;
						margin: 0 1.5em;
					}
				}

				.phone-number {
					font-size: 50/16em;
					font-weight: bold;
					color: #FFAE00;
					text-decoration: none;
					margin: .5em auto;
					@media screen and (max-width: @mobile-breakpoint) {
						.fluid-fontsize(8vw, @mobile-breakpoint);
					}
				}

			}
		}

	}
}